/*body*/
body{
	h1{
		text-align: center;
		color: white;
	}
	p{
		text-align: center;
	}
       background-color: #00324a;

	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	font-family: Arial, Helvetica, sans-serif;
	
table{
	font-family: arial, sans-serif;
    border-collapse: collapse;
    margin: 0 auto;
    margin-top: 3%;
    td, tr {
	border: 1px solid blue;
    text-align: center;
    padding: 15px;
    border:  #555555 solid 2px ;
	}
	td{
		font-size: 12px;
		color: black;
		background-color:  lightblue;
		color: dodgerblue;
		padding-top: 2%;

		a{
			text-decoration: none;
			color: black;
		}
	}
	th {
		background-color: indianred;
		color: red;
		color: #fff;
    	font-size: 14px;
    	width: 15%;


		a{
			color: white;
			text-decoration: none;

		}
	}
tr:nth-child(even) {
    background-color: #dddddd;
}
}
/*footer*/
footer{
	display: none;
    justify-content: center;
    
    bottom: 0;
    width: 100%;
		ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333333;
		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 16px;
		    text-decoration: none;
		}

		li a:hover {
		    background-color: red;
		}
}

}
/*form*/
form{
	padding: 1%;
	color: #449;
	text-align: center;
	align-items: center;
    align-self: center;
	input{
		padding: 1%;
		margin: 1%;
	}
}
/*header*/
header{
	padding: 1%;
	background-color: #e7e7e7;
	section{
		text-align: center;
		background-color: #e7e7e7;

	}
	img{
		    width: 12%;
	}
}

.mon_formulaire{
	display:none;
}
input{

    border: dotted grey;
    text-align: center;
}

nav {
	display: flex;
	    text-align: center;
	    color: black;
	    justify-content:center;
	a{
		text-decoration: none;
	    color: black;
	  
	    padding: 9%;
	}
}

button {
    background-color:  lightslategrey;
    border: none;
    color: white;
    padding: 1px 32px;
    text-align: center;
 
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
}

